{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "c5d26417-e152-39d0-5eeb-96faa59e172f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Team",
                "values": [
                  "Test"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "i-038ec7ada8c12348c"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.26.95"
            ],
            "public_ips": [
              "54.167.42.128"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
